<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Wifi局域网-And-IP"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/bt_Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印图片转pdf"/>
        <Button
            android:id="@+id/bt_AssetsPrintPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印assets图片"/>
        <Button
            android:id="@+id/bt_SDPrintPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印sd卡图片"/>
        <Button
            android:id="@+id/bt_PrintUrlHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印在线HTML"/>
        <Button
            android:id="@+id/bt_PrintHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印字符串HTML"/>
        <Button
            android:id="@+id/bt_PrintContainImgHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印含有图片的HTML"/>
        <Button
            android:id="@+id/bt_PrintCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印PDF文档"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>